*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    text-align:center;
    color:#f0f0f0;
}

body{
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    background:linear-gradient(45deg,black,rgb(4, 4, 41),black);
}

header{
    width:100%;
    height:30vh;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    padding:10px;
}

header #profile-img{
    width:100px;
    height:100px;   border-radius:100%;
}

header .text{
    width:100%;
}

header h1,h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode',sans-serif;
}
header h1{
    font-size:25px;
}
header h2{
    font-size:20px;
}

main{
    width:100%;
    height:50vh;
}

main .menu{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap:20px;
    padding:20px;
}

main .menu .menu-item{
    height:auto;
    border-radius:10px;
    background-color:rgb(107, 107, 3);
}

.menu-item .item-img{
    width:100%;
    height:85%;
    border-radius:10px 10px 0px 0px;
}

.menu-item .item-title{
    width:100%;
    height:15%;
    display: flex;
    align-items:center;
    justify-content:center;
    border-radius:0px 0px 10px 10px;
    background:linear-gradient(45deg,rgb(11, 11, 48),rgb(72, 72, 2))
}

.menu-item .item-title p{
    padding-bottom:10px;
}



footer{
    width:100%;
    height:20vh;
    display: flex;
    align-items:center;
    justify-content:center;
}

footer p{
    font-size:20px;
    font-family:'Courier new',sans-serif;
    font-style:italic;
}

@media (max-width:895px)  {
    header{
        position:fixed;
        background:linear-gradient(45deg,black,rgb(4, 4, 41),black);
        z-index:1;
    }

    header #profile-img{
        width:90px;
        height:90px;
    }

    header h1{
        font-size:15px;
    }
    header h2{
        font-size:10px;
    }

    main{
        height:unset;
        position:relative;
        top:30vh;
    }

    footer{
        height:unset;
        position:relative;
        margin-top:30vh;
        padding:50px;
    }

    main .menu{
        grid-template-columns: 1fr 1fr;
    }

    .menu-item .item-title{
        padding-top:5px;
    }
}

@media(max-width:645px){
    main .menu{
        grid-template-columns: 1fr;
    }

}